FlamingFork/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlamingFork.Pages.CartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FlamingFork.Models"
    xmlns:view="clr-namespace:FlamingFork.Views"
    xmlns:viewmodel="clr-namespace:FlamingFork.ViewModels"
    Title="My Cart"
    x:DataType="viewmodel:CartViewModel">
    <!--#region NavBar Contents-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="0.7*,0.3*">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="End"
                Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Title}"
                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource PrimaryDarkText}}"
                VerticalTextAlignment="Center" />
            <Image
                Grid.Column="1"
                AbsoluteLayout.LayoutBounds="0.9,0"
                HeightRequest="25"
                Source="cart_logo.png"
                WidthRequest="25" />
        </Grid>
    </Shell.TitleView>
    <!--#endregion-->
    <VerticalStackLayout Padding="20,10">
        <!--#region Title-->
        <Border
            Padding="10"
            Stroke="{AppThemeBinding Light={StaticResource Gold},
                                     Dark={StaticResource Primary}}"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="3">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                            Dark={StaticResource Gray300}}"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="25"
                            Text="Items "
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource Gold}}" />
                        <Span Text="in your cart:" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Border>
        <!--#endregion-->
        <ScrollView
            Margin="0,10"
            Padding="10"
            HeightRequest="300"
            Orientation="Vertical">
            <CollectionView ItemsSource="{Binding CartItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CartItemModel">
                        <Border
                            Padding="5"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray50},
                                                              Dark={StaticResource Black}}"
                            Stroke="{StaticResource Transparent}"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start">
                            <Grid
                                Margin="0,10"
                                ColumnDefinitions="0.2*,0.5*,0.1*"
                                ColumnSpacing="5"
                                RowDefinitions="auto">
                                <Border
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    Stroke="{StaticResource Transparent}"
                                    StrokeShape="RoundRectangle 10"
                                    WidthRequest="60">
                                    <Image Source="{Binding CartItemImageUrl}" />
                                </Border>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Spacing="2">
                                    <Label
                                        x:Name="ItemName"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding CartItemName}"
                                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                    Dark={StaticResource Gray200}}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="{Binding CartItemPrice, StringFormat='Rs {0}'}"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                                    Dark={StaticResource Gray500}}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                                    Dark={StaticResource Gray500}}" />
                                </VerticalStackLayout>
                                <ImageButton
                                    Grid.Column="2"
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    Source="trash.png"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>