FlamingFork/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlamingFork.Pages.CartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FlamingFork.Models"
    xmlns:view="clr-namespace:FlamingFork.Views"
    xmlns:viewmodel="clr-namespace:FlamingFork.ViewModels"
    Title="My Cart"
    x:DataType="viewmodel:CartViewModel">
    <!--#region NavBar Contents-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="0.7*,0.3*">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="End"
                Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Title}"
                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource PrimaryDarkText}}"
                VerticalTextAlignment="Center" />
            <Image
                Grid.Column="1"
                AbsoluteLayout.LayoutBounds="0.9,0"
                HeightRequest="25"
                Source="cart_logo.png"
                WidthRequest="25" />
        </Grid>
    </Shell.TitleView>
    <!--#endregion-->
    <VerticalStackLayout Padding="20,10">
        <!--#region Title-->
        <VerticalStackLayout IsVisible="{Binding HasFetched}">
            <Border
                Padding="10"
                Stroke="{AppThemeBinding Light={StaticResource Gold},
                                         Dark={StaticResource Primary}}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="3">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Start"
                    TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                Dark={StaticResource Gray300}}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="25"
                                Text="Items "
                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource Gold}}" />
                            <Span Text="in your cart:" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Border>
            <Border
                Margin="10"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 10"
                WidthRequest="100">
                <Button
                    Padding="0"
                    BackgroundColor="{StaticResource Transparent}"
                    FontSize="14"
                    HeightRequest="30"
                    Text="Clear Cart"
                    Command="{Binding ClearAllCartItemsCommand}"
                    TextColor="{StaticResource Gray400}" />
            </Border>
        </VerticalStackLayout>
        <!--#endregion-->
        <ActivityIndicator
            BackgroundColor="{StaticResource Transparent}"
            HeightRequest="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsFetching}"
            IsVisible="{Binding IsFetching}"
            WidthRequest="20"
            Color="{AppThemeBinding Light={StaticResource Gray400},
                                    Dark={StaticResource Gray200}}" />
        <ScrollView
            Padding="10,0"
            HeightRequest="380"
            IsVisible="{Binding HasFetched}"
            Orientation="Vertical">
            <CollectionView ItemsSource="{Binding CartItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CartItemModel">
                        <Border
                            Margin="0,2"
                            Padding="5"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray50},
                                                              Dark={StaticResource Black}}"
                            Stroke="{StaticResource Transparent}"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start">
                            <Grid
                                Margin="0,5"
                                ColumnDefinitions="0.2*,0.5*,0.1*"
                                ColumnSpacing="5"
                                RowDefinitions="auto">
                                <Border
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    Stroke="{StaticResource Transparent}"
                                    StrokeShape="RoundRectangle 10"
                                    WidthRequest="60">
                                    <Image Source="{Binding CartItemImageUrl}" />
                                </Border>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Spacing="2">
                                    <Label
                                        x:Name="ItemName"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding CartItemName}"
                                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                                    Dark={StaticResource Gray200}}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="{Binding CartItemPrice, StringFormat='Rs {0}'}"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                                    Dark={StaticResource Gray500}}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                                    Dark={StaticResource Gray500}}" />
                                </VerticalStackLayout>
                                <ImageButton
                                    Grid.Column="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}}, Path=DeleteCartItemCommand}"
                                    CommandParameter="{Binding Source={Reference ItemName}, Path=Text}"
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    Source="trash.png"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <VerticalStackLayout IsVisible="{Binding HasFetched}">
            <Grid Margin="10,10" ColumnDefinitions="0.5*,0.5*">
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="{Binding TotalItems, StringFormat='Total items:  {0}'}"
                    TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                Dark={StaticResource Gray300}}" />
                <Label
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="End"
                    Text="{Binding TotalPrice, StringFormat='Total price: Rs {0}'}"
                    TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                Dark={StaticResource Gray300}}" />
            </Grid>
            <BoxView BackgroundColor="{StaticResource Gray400}" HeightRequest="1" />
            <Button
                Margin="10,20"
                CharacterSpacing="1"
                FontAttributes="Bold"
                FontSize="20"
                Text="Checkout" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>