FlamingFork/Pages/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlamingFork.Pages.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FlamingFork.Models"
    xmlns:viewmodel="clr-namespace:FlamingFork.ViewModels"
    Title="Profile"
    x:DataType="viewmodel:UserDetailsViewModel">
    <!--#region NavBar Contents-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="0.7*,0.3*">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="End"
                Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Title}"
                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource PrimaryDarkText}}"
                VerticalTextAlignment="Center" />
            <Image
                Grid.Column="1"
                AbsoluteLayout.LayoutBounds="0.9,0"
                HeightRequest="25"
                Source="profile_icon.png"
                WidthRequest="25" />
        </Grid>
    </Shell.TitleView>
    <!--#endregion-->
    <VerticalStackLayout
        Padding="30"
        x:DataType="model:CustomerModel"
        BindingContext="{Binding CustomerDetails}"
        Spacing="20">
        <ImageButton
            BackgroundColor="{StaticResource Transparent}"
            HeightRequest="30"
            HorizontalOptions="End"
            Source="edit_icon.png" />
        <Image
            Margin="0,0,0,40"
            HeightRequest="100"
            Source="user_icon.png" />
        <Label Text="{Binding CustomerName}" />
    </VerticalStackLayout>
</ContentPage>
