FlamingFork/Pages/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlamingFork.Pages.UserLoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FlamingFork.ViewModels"
    x:DataType="viewmodel:UserLoginViewModel">
    <VerticalStackLayout Padding="30,40">
        <Label
            Margin="0,0,0,20"
            FontAttributes="Bold"
            FontSize="35"
            HorizontalTextAlignment="Center"
            Text="Sign In !"
            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                        Dark={StaticResource PrimaryDark}}" />
        <Image
            HeightRequest="55"
            Source="form.png"
            WidthRequest="55" />
        <Label
            Margin="0,50,0,5"
            FontAttributes="Bold"
            FontSize="16"
            Text="Email:" />
        <Border
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource DeepGray}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                     Dark={StaticResource Transparent}}"
            StrokeShape="RoundRectangle 7">
            <Entry
                x:Name="Email"
                FontSize="15"
                HeightRequest="50"
                Placeholder="Enter Your Email"
                Text="{Binding Email}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidateEmailCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <Label Text="{Binding EmailError}" TextColor="{StaticResource PrimaryDark}" />
        <Label
            Margin="0,50,0,5"
            FontAttributes="Bold"
            FontSize="16"
            Text="Password:" />
        <Border
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource DeepGray}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                     Dark={StaticResource Transparent}}"
            StrokeShape="RoundRectangle 7">
            <Entry
                x:Name="Password"
                FontSize="15"
                HeightRequest="50"
                Placeholder="Enter Your Password"
                Text="{Binding Password}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidatePasswordCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <Label Text="{Binding PasswordError}" TextColor="{StaticResource PrimaryDark}" />
        <Button
            Margin="0,10,0,0"
            Command="{Binding ValidateFormCommand}"
            FontAttributes="Bold"
            FontSize="20"
            Text="Log In" />
    </VerticalStackLayout>
</ContentPage>
