FlamingFork/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlamingFork.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlamingFork"
    xmlns:page="clr-namespace:FlamingFork.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FlamingFork.ViewModels"
    Title="FlamingFork"
    FlyoutWidth="270"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False">
    <!--#region Flyout Header-->
    <Shell.FlyoutHeader>
        <VerticalStackLayout
            Margin="0,10"
            Padding="20"
            Spacing="40">
            <Border
                Margin="10"
                Padding="20"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                  Dark={StaticResource Black}}"
                Stroke="{AppThemeBinding Light={StaticResource PrimaryDark},
                                         Dark={StaticResource PrimaryDark}}"
                StrokeShape="RoundRectangle 80 0"
                StrokeThickness="3">
                <VerticalStackLayout>
                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontFamily="cursive"
                        FontSize="35"
                        HorizontalTextAlignment="Center"
                        Text="Flamin' Fork"
                        TextColor="{StaticResource White}" />
                    <Image
                        Margin="0,40,0,10"
                        HeightRequest="80"
                        Source="sign_in.png"
                        WidthRequest="80" />
                </VerticalStackLayout>
            </Border>
            <BoxView
                BackgroundColor="{StaticResource Gray300}"
                HeightRequest="2"
                WidthRequest="250" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <!--#endregion-->
    <!--#region Flyout Content-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Explore Food"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="menu_icon.png"
            Route="MainPage" />
        <ShellContent
            Title="Your Cart"
            ContentTemplate="{DataTemplate page:CartPage}"
            Icon="cart_logo.png"
            Route="CartPage" />
        <ShellContent
            Title="Orders"
            ContentTemplate="{DataTemplate page:OrderPage}"
            Icon="order_logo.png"
            Route="OrderPage" />
    </FlyoutItem>
    <!--#endregion-->
    <!--#region Flyout Footer-->
    <Shell.FlyoutFooter>
        <VerticalStackLayout
            Margin="0,20,0,30"
            Padding="20,10"
            x:DataType="viewmodel:AppShellViewModel"
            Spacing="30"
            WidthRequest="250">
            <BoxView
                BackgroundColor="{StaticResource Gray300}"
                HeightRequest="2"
                WidthRequest="250" />
            <Border
                Padding="10"
                StrokeShape="RoundRectangle 10"
                WidthRequest="150">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Log Out"
                        TextColor="{StaticResource Gray500}"
                        VerticalTextAlignment="Center" />
                    <ImageButton
                        Command="{Binding LogOutCommand}"
                        HeightRequest="30"
                        Source="log_out.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    <!--#endregion-->
    <!--#region Flyout Styling-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.3*,0.5*">
                <Image
                    Margin="5"
                    HeightRequest="25"
                    Source="{Binding FlyoutIcon}"
                    WidthRequest="25" />
                <Label
                    Grid.Column="1"
                    CharacterSpacing="0.2"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="40"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Title}"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryDark},
                                                Dark={StaticResource Gray200}}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <!--#endregion-->
</Shell>
