FlamingFork/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlamingFork.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FlamingFork.ViewModels"
    Title="Explore Foods.."
    x:DataType="viewmodel:MainViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource OffBlack}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <!--#region NavBar Contents-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="0.7*,0.3*">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="End"
                Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Title}"
                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource PrimaryDarkText}}"
                VerticalTextAlignment="Center" />
            <Image
                Grid.Column="1"
                AbsoluteLayout.LayoutBounds="0.9,0"
                HeightRequest="25"
                Source="menu_icon.png"
                WidthRequest="25" />
        </Grid>
    </Shell.TitleView>
    <!--#endregion-->
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label Text="Initialization" />
            <Button Text="Demo button" />
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                  Dark={StaticResource DeepGray}}"
                Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                         Dark={StaticResource Transparent}}"
                StrokeShape="RoundRectangle 7">
                <Entry
                    Margin="5,0"
                    HeightRequest="50"
                    Placeholder="Enter Your Name" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
